<!DOCTYPE html>
<html lang="en">
<head>
 <script>
    function saveData(){
        var userdata={
            name:"mahima",
            genger:"female",
        }
        localStorage.setItem("name","mahima");
        localStorage.setItem("user",JSON.stringify(userdata));
    }
    function getData()
    {
        var a=localStorage.getItem("name");
        console.log(a);
        var b=JSON.parse(localStorage.getItem("user"));
        console.log(b);
        console.log("name is"+b.name);

    }
    function removeData()
    {
        localStorage.removeItem("name");
        localStorage.clear();
    }
 </script>
</head>
<body>
    <button onclick="saveData()">save</button>
    <button onclick="getData()">get</button>
    <button onclick="removeData()">remove</button>
</body>
</html>

